<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE IV</title>
    <link rel = "icon" href ="logo.png" type = "image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
    <header>
      <div class="site-identity">
        <a href="#"><img src="logo.png" alt="Site Name" /></a>
        <h1><a href="#">the iv</a></h1>
      </div>  
      <div class="navigation">
        <ul class="menu">
          <div class="close-btn"></div>
          <li class="menu-item"><a href="index.html">HOME</a></li>
          <li class="menu-item">
            <a class="sub-btn" href="#">CONTENTS <i class="fas fa-angle-down"></i></a>
              <ul class="sub-menu">
                <li class="sub-item"><a href="contents.html">QUARTER I</a></li>
                <li class="sub-item"><a href="contents4.html">QUARTER II</a></li>
              </ul>
          </li>
          <li class="menu-item"><a href="index.html#ourteam">ABOUT US</a></li>
          <li class="menu-item"><a href="index.html#contact_us">CONTACT US</a></li>
          <li class="menu-item"><a href="contents3.html">EVENTS</a></li>
        </ul>
      </div>
        <div class="menu-btn"></div>
      </header>
      
      <div class="banner-area" id="quarter_1">
        <h2>EVENTS & <br><span>MATERIALS</span></h2>
      </div>
    
    <section id="promotional_materials">
      <div class="img-area">
      
        <div class="wrapper">
          <div class="single-box">
            <a href="#"><img src="img1.jpg" /></a>
          </div>
          <div class="single-box">
            <a href="#"><img src="img2.png" /></a>
          </div>
          <div class="single-box">
            <a href="#"><img src="img3.png" /></a>
          </div>
          <div class="single-box">
            <a href="#"><img src="img4.png" /></a>
          </div>
          <div class="single-box">
            <a href="#"><img src="img5.png" /></a>
          </div>
          <div class="single-box">
            <a href="#"><img src="img6.png" /></a>
          </div>
        </div>
      </div>
    </section>

    <section2 id="stream_outline">
      <table class="table">
        <thead>
          <tr>
           <th>Time</th>
           <th>Topic</th>
           <th>Activity</th>
           <th>Time <br>Allotment</th>
           <th>Screen</th>
           <th>Audio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Time">12:57 to 1:00</td>
            <td data-label="Topic">Countdown</td>
            <td data-label="Activity">Countdown itself, provided by Youtube.</td>
            <td data-label="Time Allotment">-</td>
            <td data-label="Screen">Countdown</td>
            <td data-label="Audio">None</td>
        </tr>
            <tr>
                <td data-label="Time">1:00 to 1:02</td>
                <td data-label="Topic">Introduction</td>
                <td data-label="Activity">Introduce who we are and what are we doing</td>
                <td data-label="Time Allotment">2 min.</td>
                <td data-label="Screen">Group Logo, Speaker’s Profile & Chat Box</td>
                <td data-label="Audio">Microphone</td>
            </tr>
            <tr>
              <td data-label="Time">1:02 to 1:04</td>
              <td data-label="Topic">Opening the Game App</td>
              <td data-label="Activity">Open the game application, loading screens</td>
              <td data-label="Time Allotment">3 Min.</td>
              <td data-label="Screen">Game Capture, Speaker’s Profile & Chat Box</td>
              <td data-label="Audio">Game Audio & Microphone</td>
          </tr>
          <tr>
            <td data-label="Time">1:04 to 1:05</td>
            <td data-label="Topic">Lobbying</td>
            <td data-label="Activity">Gathering the teammates (group members)</td>
            <td data-label="Time Allotment">1 min.</td>
            <td data-label="Screen">Game Capture, Speaker’s Profile & Chat Box</td>
            <td data-label="Audio">Game Audio & Microphone</td>
        </tr>
        <tr>
          <td data-label="Time">1:05 to 1:25</td>
          <td data-label="Topic">Starting the Game</td>
          <td data-label="Activity">Selection of heroes, the gameplay itself, discussion of why people are into gaming, and some life values</td>
          <td data-label="Time Allotment">20 min.</td>
          <td data-label="Screen">Game Capture, Speaker’s Profile & Chat Box</td>
          <td data-label="Audio">Game Audio & Microphone</td>
        </tr>
        <tr>
          <td data-label="Time">1:25 to 1:30</td>
          <td data-label="Topic">Break</td>
          <td data-label="Activity">A five minute break for us to drink water and go to the comfort room.</td>
          <td data-label="Time Allotment">5 min.</td>
          <td data-label="Screen">Breaktime Screen</td>
          <td data-label="Audio">Music Audio</td>
        </tr>
        <tr>
          <td data-label="Time">1:30 to 1:50</td>
          <td data-label="Topic">Starting new game</td>
          <td data-label="Activity">Selection of heroes, the gameplay itself, discussion of why people are into gaming, and some life values while playing</td>
          <td data-label="Time Allotment">30 min.</td>
          <td data-label="Screen">Game Capture, Speaker Profile & Chat Box</td>
          <td data-label="Audio">Game Audio & Microphone</td>
        </tr>
        <tr>
          <td data-label="Time">1:50 to 2:00</td>
          <td data-label="Topic">Conclusion of our game</td>
          <td data-label="Activity">Discussion of why people are into gaming, and some life values while playing and experiences while gaming.</td>
          <td data-label="Time Allotment">10 min.</td>
          <td data-label="Screen">Game Capture, Speaker Profile & Chat Box</td>
          <td data-label="Audio">Game Audio & Microphone</td>
        </tr>
        <tr>
          <td data-label="Time">2:00 to 2:01</td>
          <td data-label="Topic">Ending</td>
          <td data-label="Activity">Expression of gratitude to viewers, closing</td>
          <td data-label="Time Allotment">1 min.</td>
          <td data-label="Screen">Game Capture, Speaker Profile & Chat Box</td>
          <td data-label="Audio">Microphone</td>
        </tr>
        </tbody>
      </table>
    </section2>

      <script>
        //common reveal options to create reveal animations
        ScrollReveal({
          //reset: true,
          distance: '60px',
          duration: 2500,
          delay: 400
        });
  
        //target elements, and specify options to create reveal animations
        ScrollReveal().reveal('.main-title, .section-title', { delay: 500, origin: 'left' });
        ScrollReveal().reveal('.sec-01 .image, .info', { delay: 600, origin: 'bottom' });
        ScrollReveal().reveal('.text-box', { delay: 700, origin: 'right' });
        ScrollReveal().reveal('.media-icons i', { delay: 500, origin: 'bottom', interval: 200 });
        ScrollReveal().reveal('.sec-02 .image, .sec-03 .image', { delay: 500, origin: 'top' });
        ScrollReveal().reveal('.media-info li', { delay: 500, origin: 'left', interval: 200 });
      </script>
  </body>

<footer class="footer">
  <div class="container2">
    <a href="#" class="brand">GROUP 4</a>
    <ul class="menu">
      <li>
        <a href="index.html">HOME</a>
      </li>
      <li>
        <a href="contents.html">QUARTER I</a>
      </li>
      <li>
        <a href="contents2.html">QUARTER II</a>
      </li>
      <li>
        <a href="index.html#ourteam">TEAM</a>
      </li>
    </ul>
    <ul class="media-icons">
      <li>
        <a href="https://www.facebook.com/theIVstreams">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/@theIVstreams">
          <i class="fab fa-youtube"></i>
        </a>
      </li>
    </ul>
  </div>
</footer>
  <button id="topBtn"><i class="fas fa-angle-double-up"></i></button>

  <script type="text/javascript">
    //jquery for toggle dropdown menus
    $(document).ready(function(){
    //toggle sub-menus
    $(".sub-btn").click(function(){
    $(this).next(".sub-menu").slideToggle();
    });
  
    //toggle more-menus
    $(".more-btn").click(function(){
    $(this).next(".more-menu").slideToggle();
    });
    });
  
    //javascript for the responsive navigation menu
    var menu = document.querySelector(".menu");
    var menuBtn = document.querySelector(".menu-btn");
    var closeBtn = document.querySelector(".close-btn");
  
    menuBtn.addEventListener("click", () => {
    menu.classList.add("active");
    });
  
    closeBtn.addEventListener("click", () => {
    menu.classList.remove("active");
    });
  
    //javascript for the navigation bar effects on scroll
    window.addEventListener("scroll", function(){
    var header = document.querySelector("header");
    header.classList.toggle("sticky", window.scrollY > 0);
    });
    
    $(document).ready(function(){
  
    $(window).scroll(function(){
      if($(this).scrollTop() > 40){
        $('#topBtn').fadeIn();
      } else{
        $('#topBtn').fadeOut();
      }
    });
  
    $("#topBtn").click(function(){
      $('html ,body').animate({scrollTop : 0},800);
    });
    });
  </script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1F3044;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  padding: 0 100px;
  transition: 0.6s;
}
a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}
.site-header { 
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
}

.site-header::after {
  content: "";
  display: table;
  clear: both;
}

.site-identity {
  float: left;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}

.site-identity img {
  max-width: 55px;
  float: left;
  margin: 5px 10px 0 0;
}

header .logo{
  color: #fff;
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0px;
}

header .navigation{
  position: relative;
  font-weight: 400;
  line-height: 75px;
  transition: 0.6s;
  transition-property: line-height;
}

header.sticky .navigation{
  line-height: 60px;
}

header .navigation .menu{
  position: relative;
  display: flex;
  justify-content: center;
  list-style: none;
  user-select: none;
}

.menu-item > a{
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  margin: 20px;
  padding: 25px 0;
}

.menu-item > a:hover{
  color: #FB9039;
  transition: 0.3s;
}

.menu-item .sub-menu{
  position: absolute;
  background: #1F3044;
  top: 78px;
  line-height: 40px;
  list-style: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
}

header.sticky .menu-item .sub-menu{
  top: 60px;
}

.menu-item:hover .sub-menu{
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}

.menu-item .sub-menu .sub-item{
  position: relative;
  padding: 7px 0;
  cursor: pointer;
  box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
}

.menu-item .sub-menu .sub-item a{
  color: #fff;
  font-size: 15px;
  text-decoration: none;
  padding: 15px 30px;
}

.menu-item .sub-menu .sub-item:hover{
  background: #FB9039;
}

.menu-item .sub-menu .sub-item:last-child:hover{
  border-radius: 0 0 8px 8px;
}
.menu-btn{
  display: none;
}

@media (max-width: 1060px){
  header .navigation .menu{
    position: fixed;
    display: block;
    background: #1F3044;
    min-width: 350px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 90px 50px;
    visibility: hidden;
    overflow-y: auto;
    transition: 0.5s;
    transition-property: right, visibility;
  }

  header.sticky .navigation{
    line-height: 75px;
  }

  header .navigation .menu.active{
    right: 0;
    visibility: visible;
  }

  .menu-item{
    position: relative;
  }

  .menu-item .sub-menu{
    opacity: 1;
    position: relative;
    top: 0;
    transform: translateX(10px);
    background: #2f4967;
    border-radius: 5px;
    overflow: hidden;
    display: none;
  }

  header.sticky .menu-item .sub-menu{
    top: 0;
  }

  .menu-item:hover .sub-menu{
    transform: translateX(10px);
  }

  .menu-item .sub-menu .sub-item{
    box-shadow: none;
  }

  .menu-item .sub-menu .sub-item:hover{
    background: none;
  }

  .menu-item .sub-menu .sub-item a:hover{
    color: #FB9039;
    transition: 0.3s;
  }

  .close-btn{
    position: absolute;
    background: url(close.png)no-repeat;
    width: 40px;
    height: 40px;
    background-size: 25px;
    background-position: center;
    top: 0;
    left: 0;
    margin: 25px;
    cursor: pointer;
  }

  .menu-btn{
    background: url(menu.png)no-repeat;
    width: 40px;
    height: 40px;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    display: block;
  }

  header{
    padding: 15px 20px;
  }

  header.sticky{
    padding: 10px 20px;
  }
}

.banner-area {
	width: 100%;
	height: 600px;
	position: relative;
	top: 50px;
	background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(back4.jpg)no-repeat;;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}
.banner-area h2 {
  justify-content: center;
  text-align: center;
	padding-top: 220px;
	font-size: 50px;
	font-weight:700;
	font-family: 'Antonio', sans-serif;
	text-transform: uppercase;
	color: #FB9039;
}
.banner-area h2 span{
  color: white;
}
section{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  padding: 150px 100px 100px;
}
.img-area {
	background-color: #E6E2DD;
	display: flex;
	align-items: center;
	justify-content: center;
	width: auto;
	min-height: 100vh;
	padding: 20px;
}
.wrapper {
	max-width: 1280px;
	margin: 0 auto;
	padding: 50px 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-auto-rows: 550px;
	grid-auto-flow: dense;
	grid-gap: 25px;
	width: 100%;
}
.single-box {
	position: relative;
}
.single-box a {
	display: block;
	width: 100%;
	height: auto;
	overflow: hidden;
}
.single-box img {
	width: 100%;
	height: auto;
	object-fit: cover;
	transition: transform 0.9s;
	user-select: none;
}
.single-box a:hover img {
	transform: rotate(5deg) scale(1.4);
}
@media (max-width: 768px) {
	.img-area {
		padding: 0;
	}
	.wrapper {
		max-width: 100%;
		padding: 0;
	}
}

section2{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  padding: 150px 100px 100px;
}
.table{
	width: 100%;
	border-collapse: collapse;
}

.table td,.table th{
  padding:12px 15px;
  border:1px solid #E6E2DD;
  text-align: center;
  font-size:16px;
}

.table th{
	background-color: #FB9039;
	color:#ffffff;
}

.table tbody tr:nth-child(even){
	background-color: #E6E2DD;
}

/*responsive*/

@media(max-width: 1000px){
	.table thead{
		display: none;
	}

	.table, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
	}
	.table tr{
		margin-bottom:15px;
	}
	.table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}
#topBtn{
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 40px;
  width: 60px;
  height: 60px;
  border-radius: 6px;
  box-shadow: 0px 0px 20px black;
  background: #FB9039;
  color: white;
  border: none;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  display: flex;
  transform: scale(0.9);
  transition: 0.3s ease-in-out transform;
}

#topBtn:hover{
  transform: scale(1);
  color: #1F3044;
}
footer * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
footer ul {
  list-style: none;
}
footer {
  color: #1F3044;
  background: #1F3044;
}
footer a {
  color: #fff;
  text-decoration: none;
}    
footer .container2 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em;
}
.footer {
  text-align: center;
}
.footer .menu li {
  display: inline-block;
  margin: 0.7em;
  text-align: center;
}
.footer .media-icons {
  margin: 1.5em 0;
}
.brand {
  display: block;
  font-size: 1.8em;
  font-weight: 600;
  margin-bottom: 1em;
}
.media-icons li{
  display: inline-block;
  margin: 0.5em 0.5em 0.5em 0;
}
.media-icons a {
  font-size: 1.1em;
  width: 2em;
  height: 2em;
  border: 1px #fff solid;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.media-icons a:hover {
  background: #FB9039;
  color: #111;
}
.footer .menu a {
  transition: 0.3s;
  font-weight: 600;
}
.footer .menu a:hover {
  color: #FB9039;
}
</style>
</html>