<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE IV</title>
    <link rel = "icon" href ="logo.png" type = "image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>

  </head>
  <body>
    <header>
      <div class="site-identity">
        <a href="#"><img src="logo.png" alt="Site Name" /></a>
        <h1><a href="#">the iv</a></h1>
      </div>  
          <div class="navigation">
            <ul class="menu">
              <div class="close-btn"></div>
              <li class="menu-item"><a href="index.html">HOME</a></li>
              <li class="menu-item">
                <a class="sub-btn" href="#">CONTENTS <i class="fas fa-angle-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-item"><a href="contents.html">QUARTER I</a></li>
                    <li class="sub-item"><a href="contents4.html">QUARTER II</a></li>
                    <li class="sub-item"><a href="contents5.html">QUARTER III</a></li>
                  </ul>
              </li>
              <li class="menu-item"><a href="#ourteam">ABOUT US</a></li>
              <li class="menu-item"><a href="#contact_us">CONTACT US</a></li>
              <li class="menu-item"><a href="contents3.html">EVENTS</a></li>
            </ul>
          </div>
        <div class="menu-btn"></div>
      </header>
    <section>
      <div class="content">
        <div class="info">
          <h2 class="slide-left">Hello! <br><span>Welcome</span></h2>
          <p class="slide-left">
            This website was created for school year 2022-2023, in fulfillments for requirements for Grade 10 Lifelabs Subjects. This was created by Group 4: the IV; under the section of B09-10-S1-2.</p>
            <div class="slide-left">
            <a href="contents.html" class="info-btn">Contents</a>
        </div>
      </div>
    </section>

    <section2 id="about">
      <div>
        <h2 style="text-align: right;">ABOUT</h2>
        <p style="text-align: right;">The website would serve as a portfolio as well as a promotional place for our upcoming streaming.
          The group was originally formed in school year 2022-2023, made for the iPBAs throughout the whole school year. The group consists of 5 members, which are composed of one (1) facilitator, two (2) spokesperson, and two (2) scribes. Specifically, the group have Jacob Gerard Jimenez as Facilitator, Gio Manuel Jaring and Angelo Gabriel Parada as Spokesperson, Avegaille Godoy and Lil Norry De Rivera as our Scribe. 
          The group was named after its group number, which is four (4), then we came up with an idea that we could just use the number four’s romanized version which is IV, that’s how the group came up with the brand name “the IV”.</p>
      </div>
    </section2>

    <section1 id="ourteam">
      <h1 class="wrapper3">OUR TEAM</h1>
      <div class="team-row">
          <div class="member">
              <img src="Jimenez.png" alt="">
              <h2>Jacob Jimenez</h2>
              <h3>Facilitator</h3>
              <p>ap.jacobgerard.jimenez@apecschools.edu.ph</p>
          </div>
          <div class="member">
              <img src="Jaring.png" alt="">
              <h2>Gio Jaring</h2>
              <h3>Spokesperson</h3>
              <p>ap.giomanuel.jaring@apecschools.edu.ph</p>
          </div>
          <div class="member">
              <img src="parada.png" alt="">
              <h2>Angelo Parada</h2>
              <h3>Spokesperson</h3>
              <p>ap.angelogabriel.parada@apecschools.edu.ph</p>
          </div>
          <div class="member">
              <img src="rivera.png" alt="">
              <h2>Lil De Rivera</h2>
              <h3>Scribe</h3>
              <p>ap.lilnorry.derivera@apecschools.edu.ph</p>
          </div>
          <div class="member">
              <img src="Godoy.png" alt="">
              <h2>Avegaille Godoy</h2>
              <h3>Scribe</h3>
              <p>ap.avegaille.godoy@apecschools.edu.ph</p>
          </div>
      </div>
  </section1>

   <!-- contact1 -->
   <div class=" section-gap" id="contact_us"></div>
   <div class="wrapper">
     <h4 class="sub-title text-center">Find us</h4>
     <h3 class="global-title text-center">Contact us</h3>
     <div class="d-grid contact-view">
       <div class="cont-details">


         <div class="cont-top">

           <div class="cont-left text-center">
             <span class="fab fa-facebook"></span>
           </div>

           <div class="cont-right">
             <h6>Follow Us</h6>
             <p><a href="https://www.facebook.com/theIVstreams">@theIVstreams</a></p>
           </div>

         </div>


         <div class="cont-top margin-up">

           <div class="cont-left text-center">
             <span class="fa fa-envelope"></span>
           </div>
           <div class="cont-right">
             <h6>Email Us</h6>
             <p><a href="mailto:group4theIV@gmail.com" class="mail">group4theIV@gmail.com</a></p>
           </div>
           
         </div>


         <div class="cont-top margin-up">
           <div class="cont-left text-center">
             <span class="fa fa-map-marker text-primary"></span>
           </div>
           <div class="cont-right">
             <h6>Address</h6>
             <p>Cainta Rizal, Philippines</p>
           </div>
         </div>
       </div>



       <div class="map-content">
         <form action="#" method="post">
           <div class="twice-two">
             <input type="text" class="form-control" name="w3lName" id="w3lName" placeholder="Name" required="">
             <input type="email" class="form-control" name="w3lSender" id="w3lSender" placeholder="Email"
               required="">
           </div>

           <div class="twice">
             <input type="text" class="form-control" name="w3lSubject" id="w3lSubject" placeholder="Subject"
               required="">
           </div>

           <textarea name="w3lMessage" class="form-control" id="w3lMessage" placeholder="Message"
             required=""></textarea>
           <button type="submit" class="btn btn-contact">Send Message</button>
         </form>
       </div>



     </div>
   </div>
 
<!-- /contact1 -->
</body>

<footer class="footer">
  <div class="container">
    <a href="#" class="brand">GROUP 4</a>
    <ul class="menu">
      <li>
        <a href="index.html">HOME</a>
      </li>
      <li>
        <a href="contents.html">QUARTER I</a>
      </li>
      <li>
        <a href="contents2.html">QUARTER II</a>
      </li>
      <li>
        <a href="index.html#ourteam">TEAM</a>
      </li>
    </ul>
    <ul class="media-icons">
      <li>
        <a href="https://www.facebook.com/theIVstreams">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/@theIVstreams">
          <i class="fab fa-youtube"></i>
        </a>
      </li>
    </ul>
  </div>
</footer>
  <button id="topBtn"><i class="fas fa-angle-double-up"></i></button>

  <script type="text/javascript">
    //jquery for toggle dropdown menus
    $(document).ready(function(){
    //toggle sub-menus
    $(".sub-btn").click(function(){
    $(this).next(".sub-menu").slideToggle();
    });
  
    //toggle more-menus
    $(".more-btn").click(function(){
    $(this).next(".more-menu").slideToggle();
    });
    });
  
    //javascript for the responsive navigation menu
    var menu = document.querySelector(".menu");
    var menuBtn = document.querySelector(".menu-btn");
    var closeBtn = document.querySelector(".close-btn");
  
    menuBtn.addEventListener("click", () => {
    menu.classList.add("active");
    });
  
    closeBtn.addEventListener("click", () => {
    menu.classList.remove("active");
    });
  
    //javascript for the navigation bar effects on scroll
    window.addEventListener("scroll", function(){
    var header = document.querySelector("header");
    header.classList.toggle("sticky", window.scrollY > 0);
    });
    
    $(document).ready(function(){
  
    $(window).scroll(function(){
      if($(this).scrollTop() > 40){
        $('#topBtn').fadeIn();
      } else{
        $('#topBtn').fadeOut();
      }
    });
  
    $("#topBtn").click(function(){
      $('html ,body').animate({scrollTop : 0},800);
    });
    });
  </script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

section{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(back.jpg)no-repeat;
  background-size: cover;
  background-position: center;
}

section1{
  position: relative;
  width: 100%;
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #E6E2DD;
  background-size: cover;
  background-position: center;
}

header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1F3044;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  padding: 0 50px;
  transition: 0.6s;
}
a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}
.site-header { 
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
}

.site-header::after {
  content: "";
  display: table;
  clear: both;
}

.site-identity {
  float: left;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}

.site-identity img {
  max-width: 55px;
  float: left;
  margin: 5px 10px 0 0;
}
header .logo{
  color: #fff;
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0px;
}

header .navigation{
  position: relative;
  font-weight: 400;
  line-height: 75px;
  transition: 0.6s;
  transition-property: line-height;
}

header.sticky .navigation{
  line-height: 60px;
}

header .navigation .menu{
  position: relative;
  display: flex;
  justify-content: center;
  list-style: none;
  user-select: none;
}

.menu-item > a{
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  margin: 20px;
  padding: 25px 0;
}

.menu-item > a:hover{
  color: #FB9039;
  transition: 0.3s;
}

.menu-item .sub-menu{
  position: absolute;
  background: #1F3044;
  top: 78px;
  line-height: 40px;
  list-style: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
}

header.sticky .menu-item .sub-menu{
  top: 60px;
}

.menu-item:hover .sub-menu{
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}

.menu-item .sub-menu .sub-item{
  position: relative;
  padding: 7px 0;
  cursor: pointer;
  box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
}

.menu-item .sub-menu .sub-item a{
  color: #fff;
  font-size: 15px;
  text-decoration: none;
  padding: 15px 30px;
}

.menu-item .sub-menu .sub-item:hover{
  background: #FB9039;
}

.menu-item .sub-menu .sub-item:last-child:hover{
  border-radius: 0 0 8px 8px;
}
.menu-btn{
  display: none;
}

@media (max-width: 1060px){
  header .navigation .menu{
    position: fixed;
    display: block;
    background: #1F3044;
    min-width: 350px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 90px 50px;
    visibility: hidden;
    overflow-y: auto;
    transition: 0.5s;
    transition-property: right, visibility;
  }

  header.sticky .navigation{
    line-height: 75px;
  }

  header .navigation .menu.active{
    right: 0;
    visibility: visible;
  }

  .menu-item{
    position: relative;
  }

  .menu-item .sub-menu{
    opacity: 1;
    position: relative;
    top: 0;
    transform: translateX(10px);
    background: #2f4967;
    border-radius: 5px;
    overflow: hidden;
    display: none;
  }

  header.sticky .menu-item .sub-menu{
    top: 0;
  }

  .menu-item:hover .sub-menu{
    transform: translateX(10px);
  }

  .menu-item .sub-menu .sub-item{
    box-shadow: none;
  }

  .menu-item .sub-menu .sub-item:hover{
    background: none;
  }

  .menu-item .sub-menu .sub-item a:hover{
    color: #FB9039;
    transition: 0.3s;
  }

  .close-btn{
    position: absolute;
    background: url(close.png)no-repeat;
    width: 40px;
    height: 40px;
    background-size: 25px;
    background-position: center;
    top: 0;
    left: 0;
    margin: 25px;
    cursor: pointer;
  }

  .menu-btn{
    background: url(menu.png)no-repeat;
    width: 40px;
    height: 40px;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    display: block;
  }

  header{
    padding: 15px 20px;
  }

  header.sticky{
    padding: 10px 20px;
  }
}

.content{
  max-width: 650px;
  margin: 250px 100px;
}

.content .info h2{
  color: #FB9039;
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}

.content .info h2 span{
  color: #fff;
  font-size: 50px;
  font-weight: 600;
}

.content .info p{
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 40px;
}

.content .info-btn{
  color: #fff;
  background: #FB9039;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  transition-property: background;
}

.content .info-btn:hover{
  background: #1F3044;
}
.slide-left{
  animation: slideleft 1s linear forwards;
}
@keyframes slideleft{
  0%{
    transform: translate(100px);
    opacity: 0;
  }
  100%{
    transform: translate(0px);
    opacity: 1;
  }
}


section2{
  position: relative;
  display: flex;
  justify-content: right;
  align-items: right;
  min-height: 100vh;
  padding: 150px 100px 100px;
}


section2 h2{
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 50px;
}

section2 p{
  font-size: 20px;
  font-weight: 500;
  max-width: 1000px;
}

section2{
  position: relative;
  justify-content: right;
  background-color: #464c55;
  color: white;
}

@media (max-width: 990px){
  section2{
    padding: 100px 50px 50px;
    flex-direction: column;
  }
}

.wrapper3 input{
  display: none;
}

.wrapper3{
    text-align: center;
    font-size: 40px;
    text-transform: capitalize;
    color: #1F3044;
    margin: 20px 0;
    margin-top: 100px;
    position: relative;
    margin-bottom: 90px;
}

.wrapper3::after{
    content: "";
    position: absolute;
    width: 20%; height: 2px;
    background-image: linear-gradient(to left, transparent 5%, #FB9039);
    bottom: -10px; left: 50%;
    transform: translate(-50%);
}

.team-row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 0;
}

.member{
    flex: 1 1 250px;
    margin: 10px;
    text-align: center;
    padding: 20px 0px;
    cursor: pointer;
    max-width: 250px;
    transition: all 0.3s;
}

.member:hover{
    box-shadow: 0 10px 20px black;
    transform: translateY(-20px);
}

.member img{
    display: block;
    width: 150px; height: 150px;
    object-fit: cover;
    border:4px solid #464c55;
    border-radius: 50%;
    margin: 0 auto;
}

.member h2{
    font-size: 20px;
    color: #1F3044;
    margin: 15px 0;
}

.member h3{
    font-size: 15px;
    color:  #464c55;
    line-height: 1.6;
}

.member p{
    font-size: 10px;
    color: #464c55;
    line-height: 1.6;
}
.wrapper {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 100px;
}

@media (min-width: 576px) {
  .wrapper {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .wrapper {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    max-width: 1140px;
  }
}

.d-grid {
  display: grid;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

button,
select {
  outline: none;
  appearance: none;
}

button,
.btn,
select {
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

p {
  margin: 0;
  padding: 0;
}

/* Section top bottom gap */
.section-gap {
  padding: 4.5rem 0;
}

@media screen and (max-width:767px) {
  .section-gap {
    padding: 3.5rem 0;
  }
}

@media screen and (max-width:480px) {
  .section-gap {
    padding: 3rem 0;
  }
}
/* / Section top bottom gap */

/* title-styling */
h3.global-title {
  font-size: 40px;
  line-height: 45px;
  color: #16191e;
  margin-bottom: 50px;
  text-transform: capitalize;
}

@media screen and (max-width:767px) {
  h3.global-title {
    font-size: 40px;
    line-height: 45px;
  }
}

@media screen and (max-width:600px) {
  h3.global-title {
    font-size: 35px;
    line-height: 40px;
  }
}

@media screen and (max-width:500px) {
  h3.global-title {
    font-size: 30px;
    line-height: 35px;
  }
}
/* / title-styling */


/* contact1 */
  .margin-up {
    margin-top: 2.5rem;
  }

  h4.sub-title {
    font-size: 16px;
    margin: 0;
    color: #FB9039;
    font-weight: normal;
  }

  .contact-view {
    grid-template-columns: 1fr 1.3fr;
    grid-gap: 30px;
  }

  .cont-top {
    display: grid;
    grid-template-columns: 20px auto;
    grid-column-gap: 20px;
  }

  .twice {
    margin-bottom: 20px;
  }

  .cont-details span.fa {
    font-size: 22px;
    color: #FB9039;
    display: block;
    margin-top: 3px;
  }
  .cont-details span.fab {
    font-size: 22px;
    color: #FB9039;
    display: block;
    margin-top: 3px;
  }
  .cont-details h6 {
    font-size: 20px;
    color: #051b35;
    font-weight: 600;
  }

  .cont-details p,
  .cont-details p a {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #777777;
    margin-top: 3px;
  }

  .cont-details p a:hover {
    text-decoration: underline;
    opacity: 0.8;
    color: #051b35;
  }

  .cont-details address {
    margin: 25px 0;
  }

  .cont-details address p {
    margin: 5px 0;
  }

  .twice-two {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
  }

  .map-content form input,
  .map-content form textarea {
    background: #f8f9fa;
    border: 2px solid rgba(216, 216, 216, 0.3);
    color: #777;
    font-size: 16px;
    padding: 12px 15px;
    width: 100%;
    border-radius: 4px;
    height: 55px;
  }

  .map-content h5 {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;
    color: #000000;
  }

  .map-content form textarea {
    resize: none;
    min-height: 140px;
  }

  .map-content form input:focus,
  .map-content form textarea:focus {
    outline: none;
    border: 2px solid #051b35;
    background: #fff;
    box-shadow: none;
  }

  button.btn-contact {
    border: none;
    font-size: 16px;
    padding: 15px 30px;
    margin: 20px auto 0;
    color: #fff;
    background: #FB9039;
    border-color: #FB9039;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
   
    user-select: none;
    border: 1px solid transparent;
    border-radius: 0.25rem;
  }

  .cont-details h6 a {
    color: #051b35;
  }

  /* contact1-responsive */
  @media(max-width: 992px) {

    .cont-details p,
    .cont-details p a {
      font-size: 16px;
    }

    .cont-details h5 {
      font-size: 32px;
      line-height: 35px;
    }

    .contact-view {
      grid-template-columns: 1fr;
    }

    .map-content {
      margin-top: 40px;
    }
  }

  @media(max-width: 480px) {
    .twice-two {
      grid-template-columns: 1fr;
    }

    button.btn-contact {
      width: 100%;
    }
  }
#topBtn{
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 40px;
  width: 60px;
  height: 60px;
  border-radius: 6px;
  box-shadow: 0px 0px 20px black;
  background: #FB9039;
  color: white;
  border: none;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  display: flex;
  transform: scale(0.9);
  transition: 0.3s ease-in-out transform;
}

#topBtn:hover{
  transform: scale(1);
  color: #1F3044;
}
footer * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
footer ul {
  list-style: none;
}
footer {
  color: #1F3044;
  background: #1F3044;
}
footer a {
  color: #fff;
  text-decoration: none;
}    
footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em;
}
.footer {
  text-align: center;
}
.footer .menu li {
  display: inline-block;
  margin: 0.7em;
  text-align: center;
}
.footer .media-icons {
  margin: 1.5em 0;
}
.brand {
  display: block;
  font-size: 1.8em;
  font-weight: 600;
  margin-bottom: 1em;
}
.media-icons li{
  display: inline-block;
  margin: 0.5em 0.5em 0.5em 0;
}
.media-icons a {
  font-size: 1.1em;
  width: 2em;
  height: 2em;
  border: 1px #fff solid;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.media-icons a:hover {
  background: #FB9039;
  color: #1F3044;
}
.footer .menu a {
  transition: 0.3s;
  font-weight: 600;
}
.footer .menu a:hover {
  color: #FB9039;
}

</style>
</html>
